# generator

./: README.md  pom.xml
src/main/java/zhangyu/fool/generate/: MainRunner.java
src/main/java/zhangyu/fool/generate/constant/: SuffixConstant.java
src/main/java/zhangyu/fool/generate/dao/: DataBaseDAO.java  DatabaseDAO.java
src/main/java/zhangyu/fool/generate/enums/: ProjectEnum.java  TypeMappingEnum.java
src/main/java/zhangyu/fool/generate/lock/: MyLock.java
src/main/java/zhangyu/fool/generate/model/: Author.java  ClassCommonAttribute.java  Field.java  FieldDTO.java  Table.java  TableField.java
src/main/java/zhangyu/fool/generate/service/: DatabaseService.java
src/main/java/zhangyu/fool/generate/thread/: WriterExecutorUtil.java  WriterTask.java
src/main/java/zhangyu/fool/generate/util/: BuildPath.java  (+7 more)
src/main/java/zhangyu/fool/generator/: MainRunner.java
src/main/resources/: profile.xml
src/main/resources/fool/template/: application.ftl
src/main/resources/fool/template/config/: CorsConfig.ftl  JacksonConfig.ftl  application.ftl  logback.ftl  pom.ftl
src/main/resources/fool/template/controller/: Controller.ftl  NewController.ftl  controller.ftl
src/main/resources/fool/template/dao/: dao-jpa.ftl  mapper-java.ftl  mapper-xml.ftl
src/main/resources/fool/template/model/: dto.ftl  entity.ftl  page_vo.ftl  resp_result.ftl
src/main/resources/fool/template/service/: JpaServiceImpl.ftl  MybatisServiceImpl.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/fool/template/test/: base_mvc_test.ftl  controller_test.ftl
src/main/resources/fool/template/util/: copy_util.ftl
src/main/resources/fool/template/vo/: page_vo.ftl  resp_result.ftl
src/main/resources/fool/template/web/: App.ftl  main.ftl  package.ftl
src/main/resources/sql/: foolCode.sql
src/main/resources/test/: profile.xml
src/main/resources/test/sql/: fool.sql
src/test/java/zhangyu/fool/generate/: WriterJavaTest.java
src/test/java/zhangyu/fool/generator/: BaseTest.java  DocWriterTest.java  JavaWriterTest.java  MainRunnerTest.java  WriterJavaTest.java
(+128 files in other folders)
